<!DOCTYPE html>
<html>
<head>
    <title>Internal server error</title>
    <style>
        h2 {
            font-family: Calibri, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: red;
            text-align: center;
        }

        .errortext {
            font-family: Calibri, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: #042E66;
            text-align: left;
        }
        body {
            margin: 50px;
            background-color: white;
        }

        li {
            list-style-type: disc;
        }
    </style>
</head>

<body>
<div class="picture">
    <h2>500 - Server Error: Internal server error.</h2>
    <p>
        <h3>
            The web server encountered an error or misconfiguration and was unable to complete your request.<br />
        </h3>
        <span>
            If this error persist, please stop using your computer and go and play outdoors.
            You've played with it, and now it's broken. I hope you're happy.
        </span>
    </p>
</div>
</body>
</html>
